# Magnit

./: pom.xml  transform.xslt
src/main/java/ru/rbster/: Entries.java  Entry.java  Main.java  RelationalDataInterface.java  RelationalDataInterfaceImpl.java  XMLDataInterface.java
src/main/java/ru/rbster/XMLEntity/: Entries.java  Entry.java
src/main/java/ru/rbster/dbAccess/: RelationalDataInterface.java  RelationalDataInterfaceImpl.java
src/main/java/ru/rbster/xmlAccess/: XMLDataInterface.java  XMLDataInterfaceImpl.java
